{
    "/home/iprf/.config/sublime-text/Packages/Default/Preferences.sublime-settings": {
        "bookmarks": [],
        "last_update": "2024-03-18 13:19:01.015607",
        "selections": [
            {
                "end": 20137,
                "start": 20103
            }
        ],
        "x": 491,
        "y": 1
    },
    "/home/iprf/.config/sublime-text/Packages/User/Preferences.sublime-settings": {
        "bookmarks": [],
        "last_update": "2024-03-18 13:19:01.012095",
        "selections": [
            {
                "end": 837,
                "start": 837
            }
        ],
        "x": 30,
        "y": 35
    },
    "/home/iprf/Documents/dev/cpp/opengl-test/assets/shaders/test.fs": {
        "bookmarks": [],
        "last_update": "2024-03-18 14:17:05.222645",
        "selections": [
            {
                "end": 136,
                "start": 136
            }
        ],
        "x": 7,
        "y": 1
    },
    "/home/iprf/Documents/dev/cpp/opengl-test/assets/shaders/test.vert": {
        "bookmarks": [],
        "last_update": "2024-03-18 14:16:37.926451",
        "selections": [
            {
                "end": 124,
                "start": 124
            }
        ],
        "x": 7,
        "y": 0
    },
    "/home/iprf/Documents/dev/cpp/opengl-test/assets/shaders/test.vs": {
        "bookmarks": [],
        "last_update": "2024-03-18 14:17:05.550846",
        "selections": [
            {
                "end": 0,
                "start": 0
            }
        ],
        "x": 0,
        "y": 0
    },
    "/home/iprf/Documents/dev/cpp/opengl-test/assets/shaders/texture.fs": {
        "bookmarks": [],
        "last_update": "2024-03-18 14:42:21.335013",
        "selections": [
            {
                "end": 0,
                "start": 0
            }
        ],
        "x": 0,
        "y": 0
    },
    "/home/iprf/Documents/dev/cpp/opengl-test/assets/shaders/texture.vs": {
        "bookmarks": [],
        "last_update": "2024-03-19 16:29:09.472001",
        "selections": [
            {
                "end": 282,
                "start": 282
            }
        ],
        "x": 12,
        "y": 43
    },
    "/home/iprf/Documents/dev/cpp/opengl-test/include/shader.h": {
        "bookmarks": [],
        "last_update": "2024-03-18 14:42:22.767133",
        "selections": [
            {
                "end": 52,
                "start": 52
            }
        ],
        "x": 4,
        "y": 0
    },
    "/home/iprf/Documents/dev/cpp/opengl-test/include/shader_program.h": {
        "bookmarks": [],
        "last_update": "2024-03-18 14:42:26.932181",
        "selections": [
            {
                "end": 244,
                "start": 244
            }
        ],
        "x": 16,
        "y": 0
    },
    "/home/iprf/Documents/dev/cpp/opengl-test/include/texture.h": {
        "bookmarks": [],
        "last_update": "2024-03-18 14:42:25.502792",
        "selections": [
            {
                "end": 218,
                "start": 218
            }
        ],
        "x": 15,
        "y": 0
    },
    "/home/iprf/Documents/dev/cpp/opengl-test/meson.build": {
        "bookmarks": [],
        "last_update": "2024-03-18 14:42:27.479225",
        "selections": [
            {
                "end": 722,
                "start": 722
            }
        ],
        "x": 26,
        "y": 27
    },
    "/home/iprf/Documents/dev/cpp/opengl-test/src/main.cpp": {
        "bookmarks": [],
        "last_update": "2024-03-19 17:38:24.944040",
        "selections": [
            {
                "end": 585,
                "start": 585
            }
        ],
        "x": 23,
        "y": 0
    },
    "/home/iprf/Documents/dev/cpp/opengl-test/src/shader.cpp": {
        "bookmarks": [],
        "last_update": "2024-03-18 14:42:29.327783",
        "selections": [
            {
                "end": 513,
                "start": 513
            }
        ],
        "x": 19,
        "y": 5
    },
    "/home/iprf/Documents/dev/cpp/opengl-test/src/shader_program.cpp": {
        "bookmarks": [],
        "last_update": "2024-03-18 14:52:54.559213",
        "selections": [
            {
                "end": 172,
                "start": 172
            }
        ],
        "x": 8,
        "y": 33
    },
    "/home/iprf/Documents/dev/cpp/opengl-test/src/shader_s.h": {
        "bookmarks": [],
        "last_update": "2024-03-18 14:42:25.839276",
        "selections": [
            {
                "end": 3966,
                "start": 3805
            }
        ],
        "x": 124,
        "y": 16
    },
    "/home/iprf/Documents/dev/cpp/opengl-test/src/texture.cpp": {
        "bookmarks": [],
        "last_update": "2024-03-19 17:38:24.960588",
        "selections": [
            {
                "end": 1238,
                "start": 1238
            }
        ],
        "x": 48,
        "y": 0
    },
    "/home/iprf/Documents/dev/repos/bemenu/client/bemenu.c": {
        "bookmarks": [],
        "last_update": "2024-03-19 17:51:35.750606",
        "selections": [
            {
                "end": 722,
                "start": 720
            }
        ],
        "x": 35,
        "y": 9
    },
    "/home/iprf/Documents/dev/repos/bemenu/client/common/common.c": {
        "bookmarks": [],
        "last_update": "2024-03-19 17:51:35.016217",
        "selections": [
            {
                "end": 22649,
                "start": 22649
            }
        ],
        "x": 591,
        "y": 31
    },
    "/home/iprf/Documents/dev/repos/bemenu/lib/bemenu.h": {
        "bookmarks": [],
        "last_update": "2024-03-19 18:01:59.371990",
        "selections": [
            {
                "end": 6360,
                "start": 6360
            }
        ],
        "x": 262,
        "y": 0
    },
    "/home/iprf/Documents/dev/repos/bemenu/lib/internal.h": {
        "bookmarks": [],
        "last_update": "2024-03-19 17:54:40.839791",
        "selections": [
            {
                "end": 9595,
                "start": 9595
            }
        ],
        "x": 476,
        "y": 5
    },
    "/home/iprf/Documents/dev/repos/bemenu/lib/list.c": {
        "bookmarks": [],
        "last_update": "2024-03-19 17:54:44.423448",
        "selections": [
            {
                "end": 2299,
                "start": 2299
            }
        ],
        "x": 111,
        "y": 15
    },
    "/home/iprf/Documents/dev/repos/bemenu/lib/menu.c": {
        "bookmarks": [],
        "last_update": "2024-03-19 18:04:41.514186",
        "selections": [
            {
                "end": 31104,
                "start": 31104
            }
        ],
        "x": 1276,
        "y": 0
    },
    "/home/iprf/Documents/dev/repos/bemenu/lib/renderers/cairo_renderer.h": {
        "bookmarks": [],
        "last_update": "2024-03-19 17:51:33.902026",
        "selections": [
            {
                "end": 13126,
                "start": 13119
            }
        ],
        "x": 372,
        "y": 44
    },
    "/home/iprf/Documents/dev/repos/bemenu/lib/vim.c": {
        "bookmarks": [],
        "last_update": "2024-03-19 18:04:42.266239",
        "selections": [
            {
                "end": 10250,
                "start": 10250
            }
        ],
        "x": 313,
        "y": 25
    },
    "/home/iprf/Documents/dev/repos/bemenu/lib/vim.h": {
        "bookmarks": [],
        "last_update": "2024-03-19 17:53:07.766638",
        "selections": [
            {
                "end": 118,
                "start": 118
            }
        ],
        "x": 8,
        "y": 4
    },
    "/home/iprf/Documents/dev/repos/filters/filters.txt": {
        "bookmarks": [],
        "last_update": "2024-03-19 18:29:32.619419",
        "selections": [
            {
                "end": 15540,
                "start": 15540
            }
        ],
        "x": 456,
        "y": 28
    },
    "/home/iprf/Documents/docs/math.yml": {
        "bookmarks": [],
        "last_update": "2024-03-22 13:57:33.721741",
        "selections": [
            {
                "end": 10530,
                "start": 10530
            }
        ],
        "x": 247,
        "y": 13
    },
    "/home/iprf/Documents/menu.txt": {
        "bookmarks": [],
        "last_update": "2024-03-18 19:02:17.319999",
        "selections": [
            {
                "end": 169,
                "start": 169
            }
        ],
        "x": 5,
        "y": 0
    },
    "/home/iprf/dotfiles/.config/sublime-text/Packages/Default/Default (Linux).sublime-keymap": {
        "bookmarks": [],
        "last_update": "2024-03-18 13:24:15.945800",
        "selections": [
            {
                "end": 48909,
                "start": 48909
            }
        ],
        "x": 969,
        "y": 0
    },
    "/home/iprf/dotfiles/.config/sublime-text/Packages/Default/Preferences.sublime-settings": {
        "bookmarks": [],
        "last_update": "2024-03-19 14:45:10.284516",
        "selections": [
            {
                "end": 3577,
                "start": 3559
            }
        ],
        "x": 83,
        "y": 1
    },
    "/home/iprf/dotfiles/.config/sublime-text/Packages/User/Default (Linux).sublime-keymap": {
        "bookmarks": [],
        "last_update": "2024-03-18 13:24:15.940487",
        "selections": [
            {
                "end": 119,
                "start": 119
            }
        ],
        "x": 4,
        "y": 4
    },
    "/home/iprf/dotfiles/.config/sublime-text/Packages/User/Preferences.sublime-settings": {
        "bookmarks": [],
        "last_update": "2024-03-19 14:45:10.280394",
        "selections": [
            {
                "end": 858,
                "start": 858
            }
        ],
        "x": 31,
        "y": 19
    },
    "/tmp/portable-par/assets/shaders/passthrough.vs": {
        "bookmarks": [],
        "last_update": "2024-03-18 14:17:53.551048",
        "selections": [
            {
                "end": 0,
                "start": 0
            }
        ],
        "x": 0,
        "y": 0
    },
    "/tmp/portable-par/include/shader_program.h": {
        "bookmarks": [],
        "last_update": "2024-03-18 14:22:39.981683",
        "selections": [
            {
                "end": 157,
                "start": 157
            }
        ],
        "x": 10,
        "y": 6
    },
    "/tmp/portable-par/src/main.cpp": {
        "bookmarks": [],
        "last_update": "2024-03-18 15:08:23.565384",
        "selections": [
            {
                "end": 6222,
                "start": 6209
            }
        ],
        "x": 173,
        "y": 12
    },
    "/tmp/portable-par/src/model.cpp": {
        "bookmarks": [],
        "last_update": "2024-03-18 14:44:16.800369",
        "selections": [
            {
                "end": 1884,
                "start": 1881
            }
        ],
        "x": 65,
        "y": 13
    },
    "/tmp/portable-par/src/shader.cpp": {
        "bookmarks": [],
        "last_update": "2024-03-18 15:08:19.943984",
        "selections": [
            {
                "end": 690,
                "start": 683
            }
        ],
        "x": 32,
        "y": 13
    },
    "/tmp/portable-par/src/shader_program.cpp": {
        "bookmarks": [],
        "last_update": "2024-03-18 14:32:50.022793",
        "selections": [
            {
                "end": 790,
                "start": 724
            }
        ],
        "x": 31,
        "y": 0
    },
    "/tmp/portable-par/src/texture.cpp": {
        "bookmarks": [],
        "last_update": "2024-03-18 15:08:21.392010",
        "selections": [
            {
                "end": 0,
                "start": 0
            }
        ],
        "x": 0,
        "y": 0
    }
}