# https://scalameta.org/scalafmt/docs/configuration.html
# Update: 2023-12-15

version = 3.7.17
runner.dialect = scala213

preset = default

maxColumn = 120
assumeStandardLibraryStripMargin = true

align {
    preset = more
    allowOverflow = true
}

newlines {
    alwaysBeforeMultilineDef = false
    implicitParamListModifierPrefer = before
    beforeCurlyLambdaParams = multilineWithCaseOnly
    inInterpolation = "avoid"
}

docstrings {
    style = Asterisk
    wrap = no
}

spaces {
    inImportCurlyBraces = true
}

project {
    git = true
    excludePaths = ["glob:**/core/play/src/main/scala/play/core/hidden/ObjectMappings.scala"]
}

rewrite {
    rules = [
        AvoidInfix,
        RedundantParens,
        SortModifiers,
        PreferCurlyFors,
        Imports
    ]
    sortModifiers.order = ["private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy"]
    imports {
        expand = true
        sort = original
        groups = [
            ["java(x)?\\..*"],
            ["scala\\..*"],
            ["sbt\\..*"]
        ]
    }
    trailingCommas.style = keep
}

fileOverride {
    "glob:**/src/main/scala-3/**" {
        runner.dialect = scala3
    }
}
