configuration {
 modi: "window,drun,run,ssh,combi";
 combi-modi: "window,drun,ssh";
 sort: true;
 matching: "fuzzy";

 terminal: "/home/iprf/scripts/term";
 run-command: "env TERMINAL= {terminal} {cmd}";
 run-shell-command: "env USEHOLDMODE=2 {terminal} {cmd}";

 run {
  display-name: ">";
 }
 drun {
  display-name: ">";
 }
 window {
  display-name: ">";
 }
 drun-display-format: "{name}"; // By default the format includes the categories

 // binds
 kb-row-up:           "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
 kb-row-down:         "Down,Control+j";
 kb-accept-entry:     "Control+m,Return,KP_Enter";
 kb-remove-to-eol:    "Control+Shift+e";
 kb-mode-next:        "Shift+Right,Control+Tab,Control+l";
 kb-mode-previous:    "Shift+Left,Control+Shift+Tab,Control+h";
 kb-remove-char-back: "BackSpace";
 kb-mode-complete:    "Alt+Tab";
}

@theme "~/.config/rofi/themes/center.rasi"

