bind & kill-window
bind x kill-pane
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind v   split-window -h -c '#{pane_current_path}'
bind s   split-window -v -c '#{pane_current_path}'
bind -r Left   if -F '#{pane_at_left}'   '' 'select-pane -L'
bind -r Down   if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind -r Up     if -F '#{pane_at_top}'    '' 'select-pane -U'
bind -r Right  if -F '#{pane_at_right}'  '' 'select-pane -R'

