font=JetbrainsMono Nerd Font:size=11.5
term=foot-direct

[text-bindings]
# This is required for the tmux config described here to work: https://unix.stackexchange.com/a/96936
\x1b[27;5;48~ = Control+0
\x1b[27;5;49~ = Control+1
\x1b[27;5;50~ = Control+2
\x1b[27;5;51~ = Control+3
\x1b[27;5;52~ = Control+4
\x1b[27;5;53~ = Control+5
\x1b[27;5;54~ = Control+6
\x1b[27;5;55~ = Control+7
\x1b[27;5;56~ = Control+8
\x1b[27;5;57~ = Control+9

[key-bindings]
font-reset=none

[mouse-bindings]
primary-paste=none

[cursor]
color=11111b f5e0dc

[colors]
foreground=cdd6f4
background=1e1e2e

regular0=45475a
regular1=f38ba8
regular2=a6e3a1
regular3=f9e2af
regular4=89b4fa
regular5=f5c2e7
regular6=94e2d5
regular7=bac2de

bright0=585b70
bright1=f38ba8
bright2=a6e3a1
bright3=f9e2af
bright4=89b4fa
bright5=f5c2e7
bright6=94e2d5
bright7=a6adc8

16=fab387
17=f5e0dc

selection-foreground=cdd6f4
selection-background=414356

search-box-no-match=11111b f38ba8
search-box-match=cdd6f4 313244

jump-labels=11111b fab387
urls=89b4fa

