{
	"ignored_packages":
	[
		"NeoVintageous",
		"Vintage",
	],
	"color_scheme": "Catppuccin Mocha.sublime-color-scheme",
	"theme": "Adaptive.sublime-theme",
	"remember_open_files": false,
	"caret_style": "blink",
	"caret_extra_top": 0,
	"caret_extra_bottom": 0,
	"caret_extra_width": 0.5,
	"font_face": "JetbrainsMono",
	"font_size": 12,
	"neovintageous_build_version": 13200,
	"translate_tabs_to_spaces": true,
	"word_wrap": false,
	"highlight_line": true,
 	"match_brackets_content": false,
 	"trim_trailing_white_space_on_save": "not_on_caret",
 	// "save_on_focus_lost": true,
 	"drag_text": false,
	"scroll_speed": 0,
	"tree_animation_enabled": false,
	// "preview_on_click": false,
	"vintage_use_clipboard": true,
	"draw_white_space": ["all_none"],
	"index_files": true,
	"preview_on_click": false,
	"hide_pointer_while_typing": false,
	"mini_diff": false,
	"hot_exit": "always",
}
