[general]
home_row_keys=

[mode_tile]
label_color=#cdd6f4
label_select_color=#89b4fa
label_font_size=10
unselectable_bg_color=#0004
selectable_bg_color=#1e1e2e40
selectable_border_color=#313244c0
label_font_family=JetbrainsMono Nerd Font

[mode_bisect]
label_color=#cdd6f4
label_font_size=20
label_font_family=JetbrainsMono Nerd Font
label_padding=12
pointer_size=20
pointer_color=#f38ba8d0
unselectable_bg_color=#0004
even_area_bg_color=#1e1e2e40
even_area_border_color=#313244c0
odd_area_bg_color=#1e1e2e40
odd_area_border_color=#313244c0
history_border_color=#313244c0

