* {
    blue: #89b4fa;
    grey: #6c7086;

    bg-col:  #11111b;
    bg-col-light: #1e1e2e;
    border-col: #313244;
    selected-col: #181825;
    fg-col: #cdd6f4;
    fg-col2: @blue;

    width: 1000;
    height: 500;

    font: "JetBrainsMono Nerd Font 10";
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    border: 1px;
    border-color: @border-col;
    background-color: @bg-col;
    padding: 5;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    padding: 2px;
}

prompt {
    background-color: @bg-col;
    //padding: 6px;
    text-color: @blue;
    //margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    //padding: 6px;
    //margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    //padding: 6px 0px 0px;
    //margin: 10px 0px 0px 20px;
    background-color: @bg-col;
}

element {
    padding: 2px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col;
    text-color: @fg-col2;
}

mode-switcher {
    spacing: 0;
}

button {
    //padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    //margin: 2px;
    //padding: 2px;
    border-radius: 5px;
}

textbox {
    //padding: 6px;
    //margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
