[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/iprf)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(958 459)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 422)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xbe\0\0\x5!\0\0\x3\x85\0\0\x2\x30\0\0\0\xbe\0\0\x5!\0\0\x3\x85\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xbe\0\0\x5!\0\0\x3\x85)

[RecentsMRL]
list=file:///home/iprf/2024-12-13%2017-23-26.mkv, file:///home/iprf/Downloads/soundcloud_1665058533_audio.mp3, file:///home/iprf/2024-11-23%2019-30-46.mkv, file:///home/iprf/Isotope.webm, file:///home/iprf/Downloads/nixos-minimal-24.05.6206.d063c1dd113c-x86_64-linux.iso, file:///home/iprf/Downloads/Fedora-Workstation-Live-x86_64-39-1.5.iso, file:///home/iprf/2024-11-06%2013-56-54.mkv, file:///home/iprf/2024-11-06%2013-53-46.mkv, file:///home/iprf/Documents/music/Running%20in%20the%2090%27s%20%5BBJ0xBCwkg3E%5D.mp3, file:///home/iprf/Documents/music/Nirvana%20-%20Rape%20Me%20%5BLyrics%5D%20%5BgdSWaIvyQ3o%5D.mp3
times=0, 141388, -1, 26368, 0, 0, 0, 0, 0, 66735
