[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/iprf)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x6\0\0\0\x1f\0\0\x3\xbb\0\0\x4\x31\0\0\0\x6\0\0\0\x1f\0\0\x3\xbb\0\0\x4\x31\0\0\0\0\0\0\0\0\a\x80\0\0\0\x6\0\0\0\x1f\0\0\x3\xbb\0\0\x4\x31)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y)

[RecentsMRL]
list=file:///home/iprf/Documents/music/Running%20in%20the%2090%27s%20%5BBJ0xBCwkg3E%5D.mp3, file:///home/iprf/Documents/music/Nirvana%20-%20Rape%20Me%20%5BLyrics%5D%20%5BgdSWaIvyQ3o%5D.mp3
times=0, 66735
